# dotnet-pipeline

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: IPipelineMiddleware.cs  Philiprehberger.Pipeline.csproj  Pipeline.cs  PipelineContext.cs  PipelineServiceCollectionExtensions.cs
tests/Philiprehberger.Pipeline.Tests/: Philiprehberger.Pipeline.Tests.csproj  PipelineContextTests.cs  PipelineTests.cs
