<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.Pipeline</PackageId>
    <Version>0.1.0</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Middleware pipeline builder for any operation — like ASP.NET Core middleware but for business logic</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-pipeline</RepositoryUrl>
    <PackageTags>pipeline;middleware;chain;handler;cqrs</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
